# task6

./: .gitignore  README.md
task6_1/: pom.xml
task6_1/src/main/java/org/example/: ArrayIterator.java
task6_1/src/test/java/org/example/: ArrayIteratorTest.java
task6_2/: pom.xml
task6_2/chat-service/: pom.xml
task6_2/chat-service/src/main/java/org/example/: ChatService.java  ChatServiceImpl.java
task6_2/chat-service/src/test/java/org/example/: ChatServiceImplTest.java
task6_2/friend-service/: pom.xml
task6_2/friend-service/src/main/java/org/example/: FriendService.java  FriendServiceImpl.java
task6_2/friend-service/src/test/java/org/example/: FriendServiceImplTest.java
task6_2/profile-service/: pom.xml
task6_2/profile-service/src/main/java/org/example/: Profile.java  ProfileService.java  ProfileServiceImpl.java
task6_2/profile-service/src/test/java/org/example/: ProfileServiceImplTest.java
