<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>task6_2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>friend-service</artifactId>
    <packaging>jar</packaging>

    <name>friend-service</name>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>profile-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
